<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Future homework of the CNIT-133 class">
    <meta name="keywords" content="HTML and CSS">
  <title>Homework 2</title>
  <link rel="stylesheet" type="text/css" href="../assets/style.css">

</head>
<body>
  <div class="box">
    <header>
      <h1>Part 4 - Calculation Table</h1>
    </header>
    <br>
    <p> Create a webpage that contains a script that calculates the squares and cubes of the numbers 1 to 6 and outputs text that displays (using document.write statements) the resulting values in a table format.</p>
    <br>
    <br>
    <br>
    <table>
      <tbody>
        <tr>
          <td>Number</td>
          <td>Square</td>
          <td>Cube</td>
        </tr>
        <tr>
          <td>1</td>
          <td>
            <script>document.write(Math.pow(1, 2));</script>
          </td>
          <td>
            <script>document.write(Math.pow(1, 3));</script>
          </td>   
        </tr>
        <tr>
          <td>2</td>
          <td>
            <script>document.write(Math.pow(2, 2));</script>
          </td>
          <td>
            <script>document.write(Math.pow(2, 3));</script>
          </td>   
        </tr>
        <tr>
          <td>3</td>
          <td>
            <script>document.write(Math.pow(3, 2));</script>
          </td>
          <td>
            <script>document.write(Math.pow(3, 3));</script>
          </td>   
        </tr>
        <tr>
          <td>4</td>
          <td>
            <script>document.write(Math.pow(4, 2));</script>
          </td>
          <td>
            <script>document.write(Math.pow(4, 3));</script>
          </td>   
        </tr>
        <tr>
          <td>5</td>
          <td>
            <script>document.write(Math.pow(5, 2));</script>
          </td>
          <td>
            <script>document.write(Math.pow(5, 3));</script>
          </td>   
        </tr>
        <tr>
          <td>6</td>
          <td>
            <script>document.write(Math.pow(6, 2));</script>
          </td>
          <td>
            <script>document.write(Math.pow(6, 3));</script>
          </td>   
        </tr>
      </tbody>
    </table>
 
  </div>
  <ul>
    <li>
      <a href="../hw2.html" class="button">Back to main page</a>
    </li>
  </ul>   

</body>
</html>























<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>

<script>
  // creating variables to be used in the future

var firstNumber;
var secondNumber;
var thirdNumber;
var sum;
var avg;
var product;

// function that will execute the logic
function gettingInput() {

  // getting the integers from the boxes
  firstNumber = document.getElementById("number1").value;
  secondNumber = document.getElementById("number2").value;
  thirdNumber = document.getElementById("number3").value;

  // convert the inputs from strings to integers
  firstNumber = parseInt(firstNumber);
  secondNumber = parseInt(secondNumber);
  thirdNumber = parseInt(thirdNumber);

  //calculating the sum, average and product of the three integers
  sum = firstNumber + secondNumber + thirdNumber;
  avg = (sum / 3)
  product = firstNumber * secondNumber * thirdNumber;

  // window.alert("The sum is " + sum + "\n" + "The average is " + avg + "\n" + "The product is " + product + "\n");

  // if (firstNumber > secondNumber && firstNumber > thirdNumber) {
  //   window.alert(firstNumber + " is the largest number");
  //  }
  // else if (secondNumber > firstNumber && secondNumber > thirdNumber) {
  //   window.alert(secondNumber + " is the largest number");
  // }
  // else if (thirdNumber > firstNumber && thirdNumber > secondNumber) {
  //   window.alert(thirdNumber + " is the largest number");
  // }
     

}
</script>
</head>
<body>

  <h2>Part 3 - Jquery</h2>

  <p> Create a webpage that contains a script that inputs 5 numbers and determines and displays the count of the negative numbers, the number of positive numbers, and the number of zeros. For input, use form text boxes. Your results should be displayed using a form textarea or a div element. Define a 'Click to Fade Results' button on the form. Use jQuery to define a ready handler that defines a click event handler for the button, such that clicking the button fades the results in the textarea. </p>

  <form id="myform">
    <p> Type in the first number: </p>
    <p>
      <input type="text" id="number1">
    </p>
    <p> Type in the second number: </p>
    <p>
      <input type="text" id="number2">
    </p>
    <p> Type in the third number: </p>
    <p>
      <input type="text" id="number3">
    </p>
<!--     <p> Type in the forth number: </p>
    <p>
      <input type="text" id="number4">
    </p>
    <p> Type in the fith number: </p>
    <p>
      <input type="text" id="number5">
    </p> -->
  </form>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>
        <script>firstNumber</script>
      </p>
      <p>Some other text...</p>
      firstNumber;
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
 -->